ks7000/pandora-fms-omnishell/action.yaml
# action.yaml
name: "curl Github Action"
description: "Request HTTP head with curl"
inputs:
  url_id:
    description: "Web page for verify with curl"
    required: true
    default: http://www.soporteweb.com/
outputs:
  http_head:
    description: "Response from curl using -I parameter"
#inputs:
#  pokemon_id:
#    description: "number of the pokemon in the pokedex"
#    required: true
#    default: 1
#outputs:
#  pokemon_name:
#    description: "Name des Pokemons"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.url_id }}
#  args:
#    - ${{ inputs.pokemon_id}}

ks7000/pandora-fms-omnishell/.github/workflows/test-pre-condition-action.yaml
- name: Get HTTP head with curl
  uses: ks7000/pandora-fms-omnishell@master
  id: url
  with:
    url_id: https://www.ks7000.net.ve/